[pytest]
# Informa ao pytest a raiz do projeto para que ele possa encontrar a pasta 'src'
# O "." (ponto) significa o diretório atual (a raiz do projeto).
pythonpath = .

# O pytest precisa saber onde encontrar os módulos de teste.
# Adicionamos a pasta 'tests' para que ele procure lá.
testpaths = 
    tests

# Adicionalmente, podemos desabilitar o cache para evitar problemas de importação persistentes
# addopts = --no-header -p no:cacheprovider